html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: "Helvetica", "Verdana", sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  overflow: hidden;
}

body {
  display: flex;
  align-content: stretch;
  background: #ececec;
  font-family: 'Roboto', sans-serif;
}

#root {
  width: 100%;
}
.newsfeeder {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
/* header */
header {
  width: 100%;
  height: 40px;
  color: #fff;
  background: linear-gradient(315deg, #a151ed, #6586fc);
  padding: 16px 16px 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: center;
  z-index: 1000;
  font-size: 20px;
}


.header-title {
  font-weight: 400;
  color: white;
  margin: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-left: 16px;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
}



.hidden { display:none; }


/*-- nav start --*/
nav {
  background: white;
  font-size: 16px;
  box-shadow: 0 4px 5px 0 rgb(169,169,169,0.14), 0 2px 9px 1px rgba(169,169,169, 0.12),
    0 4px 2px -2px rgba(169,169,169, 0.2);
}

 nav  {
   text-align: center;
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 40px;
   justify-content: space-around;
   z-index: 1000;
 }
  nav > a {
    padding: 8px;
    font-weight: 400;
    flex:1;
    text-decoration: none;
  }

  nav a:hover {
    cursor: pointer;
  }


  .active  {
    border-bottom: 2px solid red;
  }


/*-- nav end  --*/

.container {
 overflow-y: auto;
 height: -moz-calc(95vh - (50px));
 height: -webkit-calc(95vh- (50px));
 height: calc(95vh - (50px));
 cursor: pointer;
}



.vertical {
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  flex-direction: row;
}


/* Loading*/
.card {
  background: #fff;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
  max-width: 100vw;
  display: flex;
  align-content: space-around;
  margin: 3px;
  text-decoration: none;
  text-decoration-color: none;
  color: inherit; 
  flex: 1 0 60%;
  height: 20vh;
  
}



@keyframes placeHolderShimmer{
  0%{
      background-position: -468px 0
  }
  100%{
      background-position: 468px 0
  }
}

.animated-background {
  background: white;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
}



.image-placeholder {
  margin: 0.5rem;
  flex: 2;
}
.content-placeholder {
  flex: 3;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column ;
  justify-content: space-around;
  margin: 0.3rem;
}

.content-placeholder-header {
  height: 10px;
}

.content-placeholder-subheader {
  height: 5px;
}

.news_header {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
}

.date-holder {
  font-weight: 200;
  font-size: smaller;
}

.pointer {
  padding-right: 2rem;
}

.load-more {
  display: flex;
  min-height: 10vh;
  min-width: 20vw;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: small;
}

.category-container {
  overflow-x: auto;
  cursor: pointer;
}

.category-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: medium;
  padding: 10px;
}

::-webkit-scrollbar :horizontal :vertical {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.category-container:last-child {
  margin-bottom: 10px;
}